A
was an Archer,                                  [   archer   ]: (A)
And shot at a                                   [     a      ]: (B)
Frog.                                           [    frog    ]: (C)
was a Butcher,                                  [  butcher   ]: (D)
Who had a great                                 [   great    ]: (E)
Dog.                                            [    dog     ]: (F)

A
A, WAS AN ARCHER                                [   archer   ]: (A)
PICTURE                                         [  picture   ]: (B)
ALPHABET OF NOUNS                               [   nouns    ]: (C)

A
A, was an Archer,                               [   archer   ]: (A)
PICTURE                                         [  picture   ]: (B)
Alphabet of Nouns.                              [   nouns    ]: (C)

A
ALPHABET OF NOUNS.                              [   nouns    ]: (A)
And Book of Objects.                            [  objects   ]: (B)
Arrow. Anchor. Axe.                             [    axe     ]: (C)
Acorn. Arch.                                    [    arch    ]: (D)
Bat. Bell. Book.                                [    book    ]: (E)
Boat. Butts.                                    [   butts    ]: (F)
Cannon. Cat. Crow.                              [    crow    ]: (G)
Cart. Cottage.                                  [  cottage   ]: (H)

C
was a Captain,                                  [  captain   ]: (A)
All covered with                                [    with    ]: (B)
Lace.                                           [    lace    ]: (C)
was a Dunce,                                    [     ce     ]: (D)
With a very sad                                 [    sad     ]: (E)
Face.                                           [    face    ]: (C)

D
Dove. Dog. Duck.                                [    duck    ]: (A)
Doll. Drum.                                     [    drum    ]: (B)
Elk. Eagle. Ewe.                                [    ewe     ]: (C)
Egg. Elephant.                                  [  elephant  ]: (D)
Fish. Fly. Feather.                             [  feather   ]: (E)
Footman. Fig.                                   [    fig     ]: (F)

D
DEANS’ ONE SHILLING COLOURED PICTURE BOOKS      [   books    ]: (A)

E
was an Esquire,                                 [  esquire   ]: (A)
With pride on                                   [     on     ]: (B)
his brow.                                       [    brow    ]: (C)
was a Farmer,                                   [   farmer   ]: (D)
And followed                                    [  followed  ]: (E)
the Plough.                                     [   plough   ]: (C)

G
Goat. Gipsy. Greyhound.                         [ greyhound  ]: (A)
Grapes. Goose.                                  [   goose    ]: (B)
Hawk. House. Harp.                              [    harp    ]: (C)
Horse. Hunter.                                  [   hunter   ]: (D)
I i J j                                         [     j      ]: (E)
Inn. Indian. Image. Island.                     [   island   ]: (F)
Jar. Jay.                                       [    jay     ]: (E)

G
was a Gamester,                                 [   mester   ]: (A)
And he had ill                                  [    ill     ]: (B)
luck.                                           [    luck    ]: (C)
was a Hunter,                                   [   hunter   ]: (D)
And hunted a                                    [     a      ]: (E)
Buck.                                           [    buck    ]: (C)

I
I i J j                                         [     j      ]: (A)
was a Joiner,                                   [   joiner   ]: (B)
And built up a                                  [     a      ]: (A)
House                                           [   house    ]: (C)
was a King,                                     [    king    ]: (D)
And governed a                                  [     a      ]: (A)
Mouse.                                          [   mouse    ]: (C)

K
Kite. Kid. King. Key.                           [    key     ]: (A)
Kitten. Knocker.                                [   ocker    ]: (B)
Ladder. Lark. Lion.                             [    lion    ]: (C)
Lady. Leech.                                    [   leech    ]: (D)
Mill. Melon. Monkey.                            [   monkey   ]: (E)
Mouse. Magpie.                                  [   magpie   ]: (F)

L
was a Lady,                                     [    lady    ]: (A)
And had a white                                 [   white    ]: (B)
Hand.                                           [    hand    ]: (C)
was a Merchant,                                 [  merchant  ]: (D)
To some foreign                                 [  foreign   ]: (E)
Land.                                           [    land    ]: (C)

L
LONDON:                                         [   london   ]: (A)
DEAN AND SON,                                   [    son     ]: (B)
Lithographers, Printers, and Publishers, Juvenile Publication Warehouse, 11, Ludgate Hill.   [    hill    ]: (C)

N
Nun. News. Nobleman. Nurse.                     [   nurse    ]: (A)
Nest. Nosegay. Negro.                           [   negro    ]: (B)
Owl. Orange. Organ.                             [   organ    ]: (C)
Ostrich. Oyster. Obelisk.                       [    lisk    ]: (D)
Pig. Pie. Plough.                               [   plough   ]: (E)
Pear. Parrot. Pail.                             [    pail    ]: (F)

N
was a Nobleman,                                 [  nobleman  ]: (A)
Gallant and                                     [    and     ]: (B)
Bold.                                           [    bold    ]: (C)
was an Oyster-                                  [   oyster   ]: (D)
girl,—-                                         [    girl    ]: (E)
One that could                                  [   could    ]: (F)
Scold.                                          [   scold    ]: (C)

P
was a Parson,                                   [   parson   ]: (A)
And wore                                        [    wore    ]: (B)
a black Gown.                                   [    gown    ]: (C)
was a Queen,                                    [   queen    ]: (D)
And wore a rich                                 [    rich    ]: (E)
Crown.                                          [   crown    ]: (C)

Q
Quail. Quiver. Quay (or Wharf.)                 [   wharf    ]: (A)
Quagmire. Queen.                                [   queen    ]: (B)
Rake. Rein-Deer. Robin.                         [   robin    ]: (C)
Rainbow. Rabbit.                                [   rabbit   ]: (D)
Swan. Sheep. Snail. Ship.                       [    ship    ]: (E)
Soldier. Sailor.                                [   sailor   ]: (F)

R
was a Robber                                    [   robber   ]: (A)
Who needed the                                  [    the     ]: (B)
Whip.                                           [    whip    ]: (C)
was a Sailor,                                   [   sailor   ]: (D)
And lived in a                                  [     a      ]: (E)
Ship                                            [    ship    ]: (C)

T
Tomb. Tiger. Trap.                              [    trap    ]: (A)
Tower. Turnstile. Tumbler.                      [  tumbler   ]: (B)
U u V v                                         [     v      ]: (C)
Unshorn. Urn. Volcano. Vial. Vane.              [    vane    ]: (D)
Unveil.                                         [   unveil   ]: (E)
Wasp. Wherry. Weight.                           [   weight   ]: (F)
Wine. Wheel.                                    [   wheel    ]: (G)

T
was a Tinker,                                   [   tinker   ]: (A)
and mended a                                    [     a      ]: (B)
Pot.                                            [    pot     ]: (C)
U u V v                                         [     v      ]: (D)
was a Vintner,                                  [  vintner   ]: (E)
A very great                                    [   great    ]: (F)
Sot.                                            [    sot     ]: (G)

W
was a Watchman,                                 [  watchman  ]: (A)
And guarded the                                 [    the     ]: (B)
door.                                           [    door    ]: (C)
was Expensive,                                  [ expensive  ]: (D)
And so became                                   [   became   ]: (E)
poor.                                           [    poor    ]: (F)

X
Number Ten.                                     [    ten     ]: (A)
Yarn. Yolk.                                     [    yolk    ]: (B)
Yew. Yard. Youth.                               [   youth    ]: (C)
Yeoman. Yawn.                                   [    yawn    ]: (D)
Zigzag. Zebra.                                  [   zebra    ]: (E)
Zoology.                                        [  zoology   ]: (F)

Y
was a Youth,                                    [   youth    ]: (A)
Who did not like                                [    like    ]: (B)
School.                                         [   school   ]: (C)
was a Zany,                                     [    zany    ]: (D)
And looked like                                 [    like    ]: (B)
a Fool.                                         [    fool    ]: (C)



