B
Book, o/ India                                  [   india    ]: (0)
for the Ayah                                    [   ayah*    ]: (1)
with baby so dear.                              [    dear    ]: (2)
for the Butler                                  [   butler   ]: (3)
who always is near.                             [    near    ]: (2)
fortheCoOLI E                                   [     e      ]: (4)
so fond of a doz.e.                             [     e      ]: (4)
the Dhobie                                      [  dhobie*   ]: (5)
who bangs out the clothes.                      [  clothes   ]: (6)
for the Elephant                                [  elephant  ]: (7)
mighty and round.                               [   round    ]: (8)
for the where tigers are found.                 [   found    ]: (8)
for the LjLARE                                  [  ljlare*   ]: (9)
of the tropical sun.                            [    sun     ]: (10)
for the Hamal                                   [   hamal    ]: (11)
whose work’s never done.                        [    done    ]: (10)
for the IN! and snake.                          [   snake    ]: (12)
for the Jingle                                  [   jingle   ]: (13)
the bullock carts make.                         [    make    ]: (12)
for the Khoja                                   [   khoja*   ]: (14)
all flipoty flop.                               [    flop    ]: (15)
for the Lascar                                  [  lascar*   ]: (16)
who’s seen at the dock.                         [    dock    ]: (17)
for the Monkeys                                 [  monkeys   ]: (18)
so fond of the nuts.                            [    nuts    ]: (19)
for the Natives                                 [  natives   ]: (20)
who live in the huts.                           [    huts    ]: (19)
for the Orders • y                              [     y      ]: (21)
each night for the cook.                        [    cook    ]: (22)
for the P A RSI                                 [    rsi*    ]: (23)
who prays from the book.                        [    book    ]: (22)
for the Quails                                  [   quails   ]: (24)
at rest ’neath the tree.                        [    tree    ]: (4)
for the Rivers                                  [   rivers   ]: (25)
that run to the sea.                            [    sea     ]: (4)
for the Sepoy                                   [   sepoy*   ]: (26)
who comes at your call.                         [    call    ]: (27)
for theT E M P L E                              [     e      ]: (4)
with large golden ball.                         [    ball    ]: (27)
for the Uniform                                 [  uniform   ]: (28)
worn by the Sikh.                               [    sikh    ]: (29)
for & Vulture                                   [  vulture   ]: (30)
with terrible beak.                             [    beak    ]: (29)
for Wedding                                     [  wedding   ]: (31)
so quaint in the East.                          [    east    ]: (32)
for the "XcELLENT                               [ xcellent*  ]: (33)
fruit at the feast.                             [   feast    ]: (32)
for theYOKE of the man with the milk.           [    milk    ]: (34)
for the Z KM IN PAR                             [    par     ]: (35)
with turban of silk.                            [    silk    ]: (34)

﻿
﻿Pub fished by ACBoWDtN Bombay 1nt>ia.          [     ia     ]: (A)
REGISTERED COPYRIGHT                            [ copyright  ]: (B)



