A
A cat, a dog, and a rat. Put the pig in the jar. Is the bun for me?   [     me     ]: (A)
Put the wig in the box.                         [    box     ]: (B)
Will you go to bed? Give me my new hat. Mend this pen for me. I like a cup and ball.   [    ball    ]: (C)
Will you have a tart? Look at the red Cow. Do not hurt the Fly. O! what a line Nag!   [    nag     ]: (D)
Is that a new gun ?                             [    gun     ]: (E)
Let me fly my kite.                             [    kite    ]: (F)
Poor Bob fell in a pit.                         [    pit     ]: (G)
See how the Ducks swim.                         [    swim    ]: (H)
Give me a knife and fork. Let me comb out my hair. Will you brush my coat. Let us go out to play.   [    play    ]: (I)
Do not ink your shirt.                          [   shirt    ]: (J)
I wish I had a nice pear. Here is a fine plum cake. Now be a good child.   [   child    ]: (K)

A
A, was an Apple,                                [   apple    ]: (A)
And put in a pie,                               [    pie     ]: (B)
With ten or twelve others,                      [   others   ]: (C)
All piled up so high.                           [    high    ]: (B)

A
A-ble                                           [     le     ]: (0)
a-corn                                          [    corn    ]: (1)
ad-der                                          [    der     ]: (2)
af-ter                                          [    ter     ]: (2)
al-most                                         [    most    ]: (3)
an-gel                                          [    gel     ]: (4)
Back-ward                                       [    ward    ]: (5)
ba-con                                          [    con     ]: (6)
bar-ley                                         [    ley     ]: (7)
bar-rel                                         [     el     ]: (4)
beau-ty                                         [     ty     ]: (8)
be-ing                                          [    ing     ]: (9)
Christ-mas                                      [    mas     ]: (10)
clou-dy                                         [     y      ]: (8)
co-lour                                         [    lour    ]: (11)
com-fort                                        [    fort    ]: (12)
cop-per                                         [    per     ]: (2)
co-ver                                          [    ver     ]: (2)
Da-mask                                         [    mask    ]: (13)
dan-ger                                         [     er     ]: (14)
dark-ness                                       [    ness    ]: (15)
daugh-ter                                       [    ter     ]: (2)
din-ner                                         [     er     ]: (14)
dis-tance                                       [     ce     ]: (16)
Eu-sy                                           [     sy     ]: (8)
eigh-ty                                         [     ty     ]: (8)
ei-ther                                         [    her     ]: (2)
el-dest                                         [    dest    ]: (17)
em-blem                                         [    lem     ]: (18)
en-gine                                         [     ne     ]: (7)
Far-mer                                         [    mer     ]: (2)
far-thing                                       [   thing    ]: (9)
fear-ful                                        [     ul     ]: (4)
fea-ther                                        [    her     ]: (19)
friend-ship                                     [    ship    ]: (20)
fright-fill                                     [    fill    ]: (21)
Gal-lant                                        [    lant    ]: (22)
gal-lon                                         [    lon     ]: (6)
gar-den                                         [    den     ]: (23)
good-ness                                       [    ness    ]: (15)
grate-ful                                       [     ul     ]: (24)
hcr-ring hin-der hogs-head h us-band I-dle inch-es in-crease in-to i-ron Jew-el joc-key jour-ney join-er judg-ment Keep-er kill-ed kind-ly   [     ly     ]: (8)
king-dom                                        [    dom     ]: (25)
gro-cer                                         [     er     ]: (14)
know-ledge La-hour Hand-some lap-wing hap-pen lar-der   [    der     ]: (2)
lar-gest                                        [    gest    ]: (17)
learn-ing                                       [    ing     ]: (9)
les-son                                         [    son     ]: (26)
Mag-pie                                         [    pie     ]: (8)
ma-ker                                          [    ker     ]: (2)
man-ner                                         [     er     ]: (14)
ma-ny                                           [     y      ]: (8)
inar-ble                                        [     le     ]: (0)
mar-tin                                         [    tin     ]: (27)
Na-ture                                         [    ture    ]: (28)
naugh-ty                                        [     ty     ]: (8)
nei-ther                                        [    her     ]: (19)
ne-ver                                          [    ver     ]: (2)
nim-ble                                         [     le     ]: (0)
nine-ty                                         [     ty     ]: (8)
Of-ten                                          [    ten     ]: (23)
or-chard                                        [   chard    ]: (29)
or-der                                          [    der     ]: (2)
ow-ing                                          [    ing     ]: (9)
ovvn-er                                         [     er     ]: (14)
Pa-per                                          [    per     ]: (2)
pa-rent                                         [    rent    ]: (30)
pea-cock                                        [    cock    ]: (31)
pic-ture                                        [    ture    ]: (28)
plea-sure                                       [    sure    ]: (28)
pud-ding                                        [    ding    ]: (9)
Quar-rel                                        [     el     ]: (4)
quar-ter                                        [    ter     ]: (2)
quib-ble                                        [     le     ]: (0)
Rab-bh                                          [     h      ]: (32)
ran-dom                                         [    dom     ]: (25)
ra-ven                                          [     en     ]: (23)
read-i n g                                      [     g      ]: (16)
ring-ing                                        [    ing     ]: (9)
rum-mer                                         [    mer     ]: (2)
Sad-dle                                         [     le     ]: (0)
sad-ness                                        [    ness    ]: (15)
scho-lar                                        [    lar     ]: (33)
ser-mon                                         [    mon     ]: (6)
shil—ling                                       [    ling    ]: (9)
swift-ness                                      [    ness    ]: (15)
Thou-sand                                       [    sand    ]: (34)
ti-ger                                          [     er     ]: (14)
tor-ment                                        [    ent     ]: (30)
trea-sure                                       [    sure    ]: (28)
tru-ant                                         [    ant     ]: (22)
twen-ty                                         [     ty     ]: (8)
Ud-der                                          [    der     ]: (2)
ug-iy                                           [     y      ]: (8)
un-ele                                          [     le     ]: (0)
un-der                                          [    der     ]: (2)
up-right                                        [   right    ]: (35)
Va-grant                                        [   grant    ]: (22)
val-ley                                         [    ley     ]: (7)
ves-sel                                         [    sel     ]: (4)
vint-ner                                        [     er     ]: (14)
vir-gin                                         [    gin     ]: (27)
vir-tue                                         [    tue     ]: (36)
Wag-gon                                         [     on     ]: (6)
watch-tul                                       [     ul     ]: (24)
weak-ness                                       [    ness    ]: (15)
whip-cord                                       [    cord    ]: (5)
win-ter                                         [    ter     ]: (2)
work-man                                        [    man     ]: (37)
Yel-low                                         [    low     ]: (38)
young-est                                       [    est     ]: (17)

A
And B, was tall Biddy,                          [   biddy    ]: (A)
Who made the puff paste,                        [   paste    ]: (B)
And put sugar and lemon-peel                    [    peel    ]: (C)
Quite to my taste.                              [   taste    ]: (B)

A
And G, was a Greyhound,                         [ greyhound  ]: (A)
As swift as the wind ;                          [    wind    ]: (B)
In the race or the course                       [   course   ]: (C)
Left all others behind.                         [   behind   ]: (D)

A
And L, was the Lady,                            [    lady    ]: (A)
Who made him so wise;                           [    wise    ]: (B)
But he tore her long train,                     [   train    ]: (C)
And she cried out her eyes.                     [    eyes    ]: (B)

A
And N, Mr. Nobody,                              [   nobody   ]: (A)
Just come from France,                          [   france   ]: (B)
Said he'd set her upright,                      [  upright   ]: (C)
And teach her to dance.                         [   dance    ]: (B)

A
And U, an Umbrella,                             [  umbrella  ]: (A)
Saved Bell, t’ other day                        [    day     ]: (B)
From a shower that fell,                        [    fell    ]: (C)
Whilst she turn’d the new hay.                  [    hay     ]: (B)

D
D , was Dick Dump,                              [    dump    ]: (A)
Who did nothing but eat.                        [    eat     ]: (B)
And would leave book and play                   [    play    ]: (C)
For a nice bit of meat.                         [    meat    ]: (B)

E
E, is an Egg                                    [    egg     ]: (A)
In a basket with more,                          [    more    ]: (B)
Which Jenny will sell                           [    sell    ]: (C)
For a shilling a score.                         [   score    ]: (B)

F
F was a Forester,                               [  forester  ]: (A)
Dress’d all in green,                           [   green    ]: (B)
With a Cap of fine fur,                         [    fur     ]: (C)
Like a King or a Queen.                         [   queen    ]: (B)

H
H, was a Hoyden,                                [    den     ]: (A)
Not like you, nor like me,                      [     me     ]: (B)
For she tumbled about                           [   about    ]: (C)
Like the waves of the sea.                      [    sea     ]: (B)

H
Here’s Ralph with his Raree-show,               [    show    ]: (A)
Calling so loud,                                [    loud    ]: (B)
But I’d rather give two-pence                   [   pence    ]: (C)
To look at the crowd.                           [   crowd    ]: (B)

I
I, was the Ice                                  [    ice     ]: (A)
On which William would skate,                   [   skate    ]: (B)
So up went his heels.                           [   heels    ]: (C)
And down went his pate.                         [    pate    ]: (B)

J
J, was Joe Jenkins,                             [  jenkins   ]: (A)
Who play’d on the fiddle,                       [   fiddle   ]: (B)
And began twenty tunes,                         [   tunes    ]: (C)
But left off in the middle.                     [   middle   ]: (B)

K
K , was a Kitten,                               [   kitten   ]: (A)
Who jump’d at a Cork,                           [    cork    ]: (B)
And learn'd to eat mice                         [    mice    ]: (C)
Without plate, knife, or fork.                  [    fork    ]: (B)

M
M, was Miss Mira,                               [    mira    ]: (A)
Who turn'd in her toes,                         [    toes    ]: (B)
And poked down her head                         [    head    ]: (C)
Till her knees met her nose.                    [    nose    ]: (B)

O
O, a grave Owl:                                 [    owl     ]: (A)
To look like him,                               [    him     ]: (B)
Tom tried, So he put on a mask,                 [    mask    ]: (C)
And sat down by his side.                       [    side    ]: (D)

O
Oy, is a Cheese,                                [   cheese   ]: (A)
But don’t ask for a slice,                      [   slice    ]: (B)
For it serves to maintain                       [  maintain  ]: (C)
A whole nation of Mice.                         [    mice    ]: (B)

P
P, was a Pilgrim,                               [  pilgrim   ]: (A)
With a staff in his hand,                       [    hand    ]: (B)
Return’d weary and faint                        [   faint    ]: (C)
From a far distant land.                        [    land    ]: (B)

Q
Q, was the Queen Of Spades,                     [   spades   ]: (A)
I've heard say,                                 [    say     ]: (B)
In her black velvet girdle,                     [   girdle   ]: (C)
Just dress’d for the play.                      [    play    ]: (B)

S
S, was a Soldier                                [  soldier   ]: (A)
Ready to fly                                    [    fly     ]: (B)
To kill all the French,                         [   french   ]: (C)
Or to eat a mince pie.                          [    pie     ]: (B)

T
T, was a Traveller,                             [ traveller  ]: (A)
Hast’ning on while ’twas light,                 [   light    ]: (B)
In the hope of a Cottage                        [  cottage   ]: (C)
To rest in at night.                            [   night    ]: (B)

V
V,was a Village,                                [  village   ]: (A)
Where liv’d near the brook                      [   brook    ]: (B)
The renown’d Goody Two Shoes,                   [   shoes    ]: (C)
Who sends you this Book.                        [    book    ]: (B)

W
W, was a Witch,                                 [   witch    ]: (A)
Who set off at noon                             [    noon    ]: (B)
To visit her Cousin,                            [   cousin   ]: (C)
The Man in the Moon.                            [    moon    ]: (B)

X
X, was Xantippe,                                [  xantippe  ]: (A)
As you ,ve heart belore;                        [    lore    ]: (B)
But not to forget her,                          [    her     ]: (C)
I name her once more.                           [    more    ]: (B)

Y
Y, was a Youth,                                 [   youth    ]: (A)
Who walk’d in the Park,                         [    park    ]: (B)
And play’d on the Flute,                        [   flute    ]: (C)
Till he made the Dogs bark.                     [    bark    ]: (B)

Z
Z, was a Zealander,                             [ zealander  ]: (A)
Whose name was Van Bley:                        [    bley    ]: (B)
So here ends my song,                           [    song    ]: (C)
And I wish you Good-day.                        [    day     ]: (B)

b
bad	had	lad	mad                                 [    mad     ]: (A)
bat	cat	hat	mat                                 [    mat     ]: (B)
cap	gap	lap	map                                 [    map     ]: (C)
ben	den	hen	men                                 [    men     ]: (D)
fop	hop                                         [    hop     ]: (E)
bar	far                                         [    far     ]: (F)
dot	hot                                         [    hot     ]: (G)
bun	fun                                         [    fun     ]: (H)
bin	din                                         [    din     ]: (I)
big	dig                                         [    dig     ]: (J)
bed	fed                                         [    fed     ]: (K)
bag	cag                                         [     ag     ]: (L)
ale	bat                                         [    bat     ]: (B)
fan	gun                                         [    gun     ]: (H)
kit	lap                                         [    lap     ]: (C)
pit	rob                                         [    rob     ]: (M)
lop	sop                                         [    sop     ]: (E)
jar	mar                                         [    mar     ]: (F)
lot	pot                                         [    pot     ]: (G)
run	nun                                         [    nun     ]: (H)
fin	pin                                         [    pin     ]: (I)
fig-	Pig                                        [    pig     ]: (J)
led	red                                         [    red     ]: (K)
fag	nag                                         [    nag     ]: (N)
cow	dog                                         [    dog     ]: (O)
hat	ink                                         [    ink     ]: (P)
man	new                                         [    new     ]: (Q)
sir	tin                                         [    tin     ]: (I)

﻿
﻿THE                                            [    the     ]: (A)
ALPHABET                                        [  alphabet  ]: (B)
GOODY TWO SHOES                                 [   shoes    ]: (C)
BY LEARNING WHICH SHE SOON' GOT RICH.           [    rich    ]: (D)
LONDON:                                         [   london   ]: (E)
PRINTED FOR J. HARRIS AND SON, CORNER OF ST. PAULS CHURCH-YARD.   [    yard    ]: (F)
1820.                                           [    five    ]: (G)
A B C D E F G H I J K L M N O P Q R S T         [     t      ]: (H)
u v wx                                          [     x      ]: (I)
y z.                                            [     z      ]: (H)
f mwdt f xl h q o b 1 a 11                      [    five    ]: (G)
v p k z s c y eu gj i r&                        [     r      ]: (J)
NBGEO U| QFSDPM TCJZTK RYAILW                   [     w      ]: (K)
H X.                                            [     x      ]: (I)
ba	be	bi	bo	bll	ab	eb	ib	ob	ub                  [     b      ]: (H)
ca	ce	ci	CO	cu	ac	ec	ic	oe	uc                   [     c      ]: (H)
de	di	do	du	ad	ed	id	od	ud                      [     d      ]: (H)
tU	fe	fi	to	fu	af	ef	if	of	uf                   [     f      ]: (L)
§a	ge	gi	g°	gu	ag	eg	»g	og	ug                   [     g      ]: (H)
ka	ke	ki	ko	ku	ak	ek	ik	ok	uk                   [     uk     ]: (M)
la	le	li	lo	hi	al	el	il	ol	ul                   [     ul     ]: (N)
ma	me	ini	mo	mu	am	em	im	om	um                  [     um     ]: (O)
na	ne	ni	no	nu	an	en	in	on	un                   [     un     ]: (P)
pa	Pe	P>	po	pu	ap	ep		op	up                     [     up     ]: (Q)
ra	re	ri	ro	ru	ar	er	ir	or	ur                   [     ur     ]: (R)
sa	se	si	so	su	as	es	is	os	us                   [     us     ]: (S)
ta	te	ti	to	tu	at	et	it	ot	ut                   [     t      ]: (H)



