A
Ass Arrow Ape                                   [    ape     ]: (0)
Apple Auk Archer                                [   archer   ]: (1)
Ano-ler Arch Acorn                              [   acorn    ]: (2)
Bonnet Bear Bell                                [    bell    ]: (3)
Bird Bee Basket                                 [   basket   ]: (4)
Broom Boat Bottle                               [   bottle   ]: (5)
Cask Cow Candle                                 [   candle   ]: (6)
CUp Chisel Cap                                  [    cap     ]: (7)
Cat Crab Cock                                   [    cock    ]: (8)
Deer Dog Daisy                                  [   daisy    ]: (9)
Dunce Dove Doll                                 [    doll    ]: (10)
Dagger Drum Duck                                [    duck    ]: (11)
Eagle Eft Elk                                   [    elk     ]: (12)
Eye Egg Ear                                     [    ear     ]: (13)
Eel Ewer Engine                                 [   engine   ]: (14)
Fox Fish Fender                                 [   fender   ]: (15)
Flag Fan Farmer                                 [   farmer   ]: (16)
Fork Frog Fly                                   [    fly     ]: (17)
Goat Guinea-Pig Gridiron                        [  gridiron  ]: (18)
Gun Gnat Glass                                  [   glass    ]: (19)
Gull Goose Grapes                               [   grapes   ]: (20)
Horn Horse Hive                                 [    hive    ]: (21)
Hoop Hay Hammer                                 [   hammer   ]: (22)
Hound Hen Hatchet                               [  hatchet   ]: (23)
Ibex Idol Ivy                                   [    ivy     ]: (24)
Ink-stand Image Insect                          [   insect   ]: (25)
Ibis Iron Indian                                [   indian   ]: (26)
Jay Junk Jackdaw                                [    daw     ]: (27)
Joiner Jewel Jester                             [   jester   ]: (28)
Jar Jackall Jack                                [    jack    ]: (29)
Kid King Kitten                                 [   kitten   ]: (30)
Kite Kettle Key                                 [    key     ]: (31)
Knife Kennel Knob                               [    knob    ]: (32)
Lamb Lion Lizard                                [   lizard   ]: (33)
Lobster Lemon Lamp                              [    lamp    ]: (34)
Lark Leopard Leaf                               [    leaf    ]: (35)
Motli Monkey Melon                              [   melon    ]: (36)
Medal Muff Mop                                  [    mop     ]: (37)
Mill Mouse Magpie                               [   magpie   ]: (38)
Net Nurse Nuthatch                              [   thatch   ]: (39)
Nun Negro Nut                                   [    nut     ]: (40)
Nail Needle Nest                                [    nest    ]: (41)
Otter Ox Owl                                    [    owl     ]: (42)
Oyster Oat Ostler                               [     er     ]: (43)
Ostrich Ounce Onion                             [   onion    ]: (44)
Poppy Peacock Pink                              [    pink    ]: (45)
Parrot Pigeon Pie                               [    pie     ]: (17)
Pump Pig Pear                                   [    pear    ]: (46)
Quarter Queen Quince                            [   quince   ]: (47)
Quiver Quill Quoit                              [     it     ]: (48)
Quagga Quadrant Quail                           [   quail    ]: (49)
Ram Rabbit Robin                                [   robin    ]: (50)
Rose Ring Ribbon                                [   ribbon   ]: (51)
Rake Rat" Roller                                [   roller   ]: (52)
Spoon Ship Shoe                                 [    shoe    ]: (53)
Serpent Shell Sheaf                             [   sheaf    ]: (35)
Swan Stool Sheep                                [   sheep    ]: (54)
Tulip Tiger Top                                 [    top     ]: (37)
Target Turnip Teapot                            [   teapot   ]: (55)
Turkey Tapir Toucan                             [    can     ]: (56)
Unicorn Union-Jack Urn                          [    urn     ]: (57)
Usher Uniform                                   [  uniform   ]: (58)
Umbrella                                        [  umbrella  ]: (59)
Vulture Vat Vase                                [    vase    ]: (60)
Vine Vane Volunteer                             [ volunteer  ]: (13)
Violin Vole Violet                              [   violet   ]: (61)
Wolf Wasp Wren                                  [    wren    ]: (62)
Wheat Watch Whip                                [    whip    ]: (63)
Windmill Whelk Wheel                            [   wheel    ]: (64)
Xantippe Xebec Xerxes                           [   xerxes   ]: (65)
Xylographer Xenoplion                           [    lion    ]: (66)
Xipbias                                         [    bias    ]: (67)
Yak Yaclit                                      [    lit     ]: (68)
Yeoman Youth                                    [   youth    ]: (69)
Yarn Yew Yoke                                   [    yoke    ]: (70)
Zebu Zebra                                      [   zebra    ]: (71)
Zouave Zany                                     [    zany    ]: (72)
Zig-zag Zibeth                                  [    beth    ]: (73)

M
MAYOR'S ILLUSTRATED PRIMER. THREE HUNDRED AND FIFTY PICTURES.   [  pictures  ]: (A)
Mavors Illustrated Primer. three hundred and fifty pictures. London: Frederick Warne and Co., BEDFORD STREET, STRAND.   [   strand   ]: (B)



