*

﻿
﻿( 5 )                                          [    five    ]: (0)
The Eagle’s Eye, Mounts the Slcy.               [   slcy*    ]: (1)
An Eagl’e Flight, Is out of Sight.              [   sight    ]: (2)
A Fool will brag, Tho’ not worth a rag.         [    rag     ]: (3)
The idle Fool,                                  [    fool    ]: (4)
Is whipt at School.                             [   school   ]: (4)
A 3	Thu 8                                       [    five    ]: (0)
ADVERTISEMENT.                                  [advertisement]: (5)
T 0 all the pretty little Mailers               [  mailers   ]: (6)
Slides,                                         [   slides   ]: (7)
And all the pretty little MifTcs, Who are in London Town,   [    town    ]: (8)
And Country up and down,                        [    down    ]: (8)
To many hundreds more,                          [    more    ]: (9)
From three Year, to threefcore. Come buy this little Book,   [    book    ]: (10)
And on it deign to look,                        [    look    ]: (10)
Then foon will come another,                    [  another   ]: (11)
For fize will be his Brother ; Pretty Prints it will contain, You’ll look it o’er and o’er again.   [   again    ]: (12)
FINIS.                                          [   finis*   ]: (13)
GLASGOW,                                        [  glasgow   ]: (14)
Rialcd by J. and M. Kobcrtfon, uitmiiket, 160$.   [    five    ]: (0)
/jsw—                                           [    jsw*    ]: (15)
CHILD'S ALPHABET,                               [  alphabet  ]: (16)
EMBLEMATICALLY                                  [emblematically*]: (17)
Defcribed and Erabelliftied                     [erabelliftied*]: (18)
b y •                                           [     •*     ]: (19)
TWENTY-FOUR PICTURES.                           [  pictures  ]: (20)
BROUGHT INTO                                    [    into    ]: (21)
EASY VERSE,                                     [   verse    ]: (22)
FOR THE                                         [    the     ]: (23)
TENDER CAPACITIES                               [ capacities ]: (24)
10UNG READERS.                                  [  readers   ]: (25)
The whole contrived                             [ contrived  ]: (26)
TO ALLURE CHILDREN                              [  children  ]: (27)
INTO THE                                        [    the     ]: (23)
LOVE OFLEARNING.                                [oflearning* ]: (28)
GLASGOW,                                        [  glasgow   ]: (14)
PRINTED JBY J. AND M. ROBERTSON, ISOS.          [   isos*    ]: (29)
C *4 - )                                        [    five    ]: (0)
Death and his Dart,                             [    dart    ]: (30)
Strikes the youngeft Heart.                     [   heart    ]: (30)
Youth forward fkips, Death fooneft nips.        [    nips    ]: (31)
A willing Mind for good, Makes Intention underftood.   [underftood* ]: (32)
ZZaccheus climes the Tree, His Lord to fee.     [    fee     ]: (33)
( 11 )                                          [    five    ]: (0)
From Earth wc come, To Earth return.            [   return   ]: (34)
R Rachel doth mourn For her Fir ft-born.        [    born    ]: (35)
Anointed David Wei! behaved.                    [  behaved   ]: (36)
Whom God appoints.                              [  appoints  ]: (37)
( «3 )                                          [    five    ]: (0)
In the Whale’s Belly Jonah lay, Three whole Nights and Days.   [    days    ]: (38)
W Whales in the Sea God's Voice obey.           [    obey    ]: (39)
A King from Death Can’t fave his Breath.        [   breath   ]: (40)
Xerxes the Great did die.                       [    die     ]: (41)
And fo muft you and I.                          [     i      ]: (41)
Death                                           [   death    ]: (40)
( '0 }                                          [    five    ]: (0)
Peter's Sin8, Repentance brings.                [   brings   ]: (42)
Quaint words and behaviour, Gains the King's Favour.   [   favour   ]: (43)
Queen Efther came in (late, The Jews to fave from fate.   [    fate    ]: (44)
From                                            [    from    ]: (45)
( 8 )                                           [    five    ]: (0)
Sweet Innocence Gives no offence.               [  offence*  ]: (46)
The Lion bold The Lamb doth hold.               [    hold    ]: (47)
How kind is Heaven, Thus to have given.         [   given    ]: (48)
MThe Moon at Night To fhine fo bright.          [   bright   ]: (2)
The Scythe and Glafs, Shew Time will pafa.      [   pafa*    ]: (49)
Time cuts down a!!. Both great and fnaall.      [  fnaall*   ]: (50)
Wickednefs brings on, A doleful Song.           [    song    ]: (51)
UUriah’8 beauteous Wife, Makes David ftekhisLif'e.   [ftekhislif'e*]: (52)



