I
INDEX                                           [   index    ]: (A)
ANTELOPE                                        [  antelope  ]: (B)
BEAR                                            [    bear    ]: (C)
CARABOU                                         [    abou    ]: (D)
DEER                                            [    deer    ]: (E)
ELEPHANT                                        [  elephant  ]: (F)
GOAT                                            [    goat    ]: (G)
HIPPO                                           [   hippo    ]: (H)
IBER                                            [     er     ]: (I)
JACKRABBIT                                      [ jackrabbit ]: (J)
KANGAROO                                        [  kangaroo  ]: (D)
LEOPARD                                         [  leopard   ]: (K)
MONKEY                                          [   monkey   ]: (L)
NEW ZEALANDER                                   [ zealander  ]: (M)
PORCUPINE                                       [ porcupine  ]: (N)
QUETZAL                                         [     al     ]: (O)
REINDEER                                        [  reindeer  ]: (P)
SQUIRREL                                        [  squirrel  ]: (Q)
TIGER                                           [   tiger    ]: (R)
UNICORN                                         [  unicorn   ]: (S)
VICUGNA                                         [     na     ]: (T)
WALRUS                                          [   walrus   ]: (U)
XERUS                                           [    rus     ]: (V)
ZEBRA                                           [   zebra    ]: (W)

W
WILD ANIMAL CRACKERS                            [  crackers  ]: (A)

W
WILD ANIMAL CRACKERS                            [  crackers  ]: (A)
DESIGNED AND CUT BY IOB ART CLASS 1930          [    five    ]: (B)



